# blueprint

./: Blueprint.sln  README.md
Blueprint.Api/: Blueprint.Api.csproj  Blueprint.Api.xml  Program.cs  Startup.cs  appsettings.json
Blueprint.Api/Controllers/: BaseApiController.cs  IdentityController.cs
Blueprint.Api/Controllers/v1/: BrandController.cs  ProductController.cs
Blueprint.Api/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
Blueprint.Api/Middlewares/: ErrorHandlerMiddleware.cs
Blueprint.Api/Properties/: launchSettings.json
Blueprint.Api/Services/: AuthenticatedUserService.cs
Blueprint.Application/: Blueprint.Application.csproj  IApplicationLayer.cs
Blueprint.Application/CacheKeys/: ProductCacheKeys.cs
Blueprint.Application/Constants/: CustomClaimTypes.cs  Permissions.cs
Blueprint.Application/DTOs/Identity/: ForgotPasswordRequest.cs  RefreshToken.cs  RegisterRequest.cs  ResetPasswordRequest.cs  TokenRequest.cs  TokenResponse.cs
Blueprint.Application/DTOs/Mail/: MailRequest.cs
Blueprint.Application/DTOs/Settings/: CacheSettings.cs  JWTSettings.cs  MailSettings.cs
Blueprint.Application/Enums/: Roles.cs
Blueprint.Application/Exceptions/: ApiException.cs
Blueprint.Application/Extensions/: QueryableExtensions.cs  ServiceCollectionExtensions.cs
Blueprint.Application/Features/Brands/Commands/Create/: CreateBrandCommand.cs
Blueprint.Application/Features/Brands/Commands/Delete/: DeleteBrandCommand.cs
Blueprint.Application/Features/Brands/Commands/Update/: UpdateBrandCommand.cs
Blueprint.Application/Features/Brands/Queries/GetAllCached/: GetAllBrandsCachedQuery.cs  GetAllBrandsCachedResponse.cs
Blueprint.Application/Interfaces/: IIdentityService.cs
Blueprint.Application/Interfaces/CacheRepositories/: IBrandCacheRepository.cs  IProductCacheRepository.cs
Blueprint.Application/Interfaces/Contexts/: IApplicationDbContext.cs
Blueprint.Application/Interfaces/Repositories/: IBrandRepository.cs  ILogRepository.cs  IProductRepository.cs  IRepositoryAsync.cs  IUnitOfWork.cs
Blueprint.Application/Interfaces/Shared/: IAuthenticatedUserService.cs  IDateTimeService.cs  IMailService.cs
Blueprint.Application/Mappings/: BrandProfile.cs  ProductProfile.cs
Blueprint.Common.EntityFrameworkCore.AuditTrail/: AuditableContext.cs  Blueprint.Common.EntityFrameworkCore.AuditTrail.csproj
Blueprint.Common.EntityFrameworkCore.AuditTrail/Contexts/: AuditableIdentityContext.cs
Blueprint.Common.EntityFrameworkCore.AuditTrail/Enums/: AuditType.cs
Blueprint.Common.EntityFrameworkCore.AuditTrail/Models/: Audit.cs  AuditEntry.cs
Blueprint.Common.Extensions.Caching/: Blueprint.Common.Extensions.Caching.csproj  Extensions.cs
Blueprint.Common.Extensions.Logging/: Blueprint.Common.Extensions.Logging.csproj  Extensions.cs
Blueprint.Common.Presentation.ToastNotification.Views/: Blueprint.Common.Presentation.ToastNotification.Views.csproj  Views_Shared_Components_Notyf_Default.cs  Views_Shared_Components_Toastify_Default.cs
Blueprint.Infrastructure/: Blueprint.Infrastructure.csproj  IInfrastructureLayer.cs
Blueprint.Infrastructure.Shared/: Blueprint.Infrastructure.Shared.csproj
Blueprint.Infrastructure.Shared/Services/: SMTPMailService.cs  SendGridMailService.cs  SystemDateTimeService.cs
Blueprint.Infrastructure/CacheKeys/: BrandCacheKeys.cs  ProductCacheKeys.cs
Blueprint.Infrastructure/CacheRepositories/: BrandCacheRepository.cs  ProductCacheRepository.cs
Blueprint.Infrastructure/DbContexts/: ApplicationDbContext.cs  IdentityContext.cs
Blueprint.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Blueprint.Infrastructure/Identity/Models/: ApplicationUser.cs
Blueprint.Infrastructure/Identity/Seeds/: DefaultBasicUser.cs  DefaultRoles.cs  DefaultSuperAdminUser.cs
Blueprint.Infrastructure/Identity/Services/: IdentityService.cs
Blueprint.Infrastructure/Migrations/: 20201225073838_initial.Designer.cs  20201225073838_initial.cs  IdentityContextModelSnapshot.cs
Blueprint.Infrastructure/Migrations/ApplicationDb/: 20201225073900_initial.Designer.cs  20201225073900_initial.cs  ApplicationDbContextModelSnapshot.cs
Blueprint.Infrastructure/Repositories/: BrandRepository.cs  LogRepository.cs  ProductRepository.cs  RepositoryAsync.cs  UnitOfWork.cs
Blueprint.Web/: Blueprint.Web.csproj  Program.cs  SharedResource.cs  Startup.cs  appsettings.json
Blueprint.Web/Abstractions/: BaseController.cs  BasePageModel.cs  IViewRenderService.cs
Blueprint.Web/Areas/: _ViewImports.cshtml
Blueprint.Web/Areas/Admin/Controllers/: PermissionController.cs  RoleController.cs  UserController.cs  UserRoleController.cs
Blueprint.Web/Areas/Admin/Mappings/: ClaimsProfile.cs  RoleProfile.cs  UserProfile.cs
Blueprint.Web/Areas/Admin/Models/: ManageUserRolesViewModel.cs  PermissionViewModel.cs  RoleViewModel.cs  UserViewModel.cs
Blueprint.Web/Areas/Catalog/Controllers/: BrandController.cs  ProductController.cs
Blueprint.Web/Areas/Catalog/Mappings/: BrandProfile.cs  ProductProfile.cs
Blueprint.Web/Areas/Catalog/Models/: BrandViewModel.cs  ProductViewModel.cs
Blueprint.Web/Areas/Catalog/Validators/: BrandViewModelValidator.cs  ProductViewModelValidator.cs
Blueprint.Web/Areas/Dashboard/Controllers/: HomeController.cs
Blueprint.Web/Areas/Identity/Pages/: Error.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  _ViewImports.cshtml
Blueprint.Web/Areas/Settings/Controllers/: CultureController.cs
Blueprint.Web/Controllers/: BaseController.cs  CultureController.cs
Blueprint.Web/Extensions/: ApplicationBuilderExtension.cs  FormFileExtensions.cs  ServiceCollectionExtensions.cs  ViewExtensions.cs
Blueprint.Web/Helpers/: ActiveRouteTagHelper.cs  ClaimsHelper.cs
Blueprint.Web/Models/: ErrorViewModel.cs
Blueprint.Web/Permission/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
Blueprint.Web/Properties/: launchSettings.json
Blueprint.Web/Services/: AuthenticatedUserService.cs  ViewRenderService.cs
Blueprint.Web/Views/: _ViewImports.cshtml
Blueprint.Web/Views/Shared/: _Layout.cshtml
(+134 files in other folders)
