<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyVersion>1.0.201.12</AssemblyVersion>
    <FileVersion>1.0.201.12</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blueprint.Common.ThrowR\Blueprint.Common.ThrowR.csproj" />
  </ItemGroup>

</Project>
