<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <DocumentationFile>Blueprint.Api.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
    <AssemblyVersion>1.0.201.32</AssemblyVersion>
    <FileVersion>1.0.201.32</FileVersion>
    </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.8" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.8" NoWarn="NU1605" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="5.0.7" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql.NetTopologySuite" Version="5.0.0" />
    <PackageReference Include="NetTopologySuite" Version="2.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.8">
      
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Blueprint.Application\Blueprint.Application.csproj" />
    <ProjectReference Include="..\Blueprint.Common.Extensions.Logging\Blueprint.Common.Extensions.Logging.csproj" />
    <ProjectReference Include="..\Blueprint.Infrastructure.Shared\Blueprint.Infrastructure.Shared.csproj" />
    <ProjectReference Include="..\Blueprint.Infrastructure\Blueprint.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Log\" />
  </ItemGroup>

</Project>
